# TheEvent

./: Strings arrays.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gatsu/theevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatsu/theevent/: AdapterCalendario.java  AdapterComentarios.java  AdapterEventos.java  AdapterTimeline.java  AdapterUbicaciones.java  AlertInterface.java  AutoFitTextureView.java  BackgroundJob.java  BitmapManager.java  Calendario.java  Camara.java  Camera.java  Camera2BasicFragment.java  CameraDialog.java  CameraPreview.java  Comentarios.java  CropImage.java  CropImageView.java  CropUtil.java  Croperino.java  CroperinoConfig.java  CroperinoFileUtil.java  CustomFontsLoader.java  Evento.java  FireBaseIDService.java  FireBaseMsgService.java  Galeria.java  HighlightView.java  ImageViewTouchBase.java  InternalStorageContentProvider.java  JSONData.java  Login.java  MiInformacion.java  MonitoredActivity.java  Notificaciones.java  Registro.java  RotateBitmap.java  SampleFragment.java  SplashActivity.java  Timeline.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  stroke.xml
app/src/main/res/layout/: activity_camera.xml  activity_evento.xml  activity_login.xml  activity_registro.xml  activity_timeline.xml  asd.xml  eventos_layout.xml  fragment_camera2_basic.xml  post_layout.xml  splashactivity.xml  timelinemenu.xml  ubicaciones_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
