<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgeventos">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/seleccionaEvento"
            android:text="@string/selectEvento"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/misEventos"
            android:text="@string/misEventos"
            android:textSize="14sp"
            android:layout_below="@+id/seleccionaEvento"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

        </TextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/silver"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/seleccionaEvento" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:id="@+id/eventContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </RelativeLayout>

    </ScrollView>
</LinearLayout>